PORT = 3003
MONGODB_URI = mongodb+srv://leevipuntanen2:2etVqVXV0I7Be9B0@phonebook.dwgzny3.mongodb.net/?retryWrites=true&w=majority
TEST_MONGODB_URI = mongodb+srv://leevipuntanen2:2etVqVXV0I7Be9B0@phonebook.dwgzny3.mongodb.net/?retryWrites=true&w=majority
SECRET= Sring